[Offset]
;Olhando de frente
ID_01=170 ;Ombro esquerdo	(+)=>Frente	(-)=>Trás
ID_02=-170 ;Ombro direito	(-)=>Frente	(+)=>Trás
ID_03=25 ;Ombro esquerdo	(+)=>Abre	(-)=>Fecha
ID_04=300 ;Ombro direito		(-)=>Abre	(+)=>Fecha
ID_05=-370 ; 370Cotovelo esquerdo	(+)=>Frente	(-)=>Trás	||	x (Max) < x (centro) < -271 (Mim)
ID_06=315 ;Cotovelo diteiro	(+)=>Frente	(-)=>Trás	||	487 (Max) < x (centro) < x (Mim)
ID_07=-5	;Abertura cintura esquerda (+)=>Abre	(-)=>Fecha
ID_08=5	;Abertura cintura direita (-)=>Abre	(+)=>Fecha
ID_09=150 ;Abertura perna esquerda (-)=> Fecha	(+)=>Abre
ID_10=75 ;Abertura perna direita (+)=> Fecha	(-)=>Abre
ID_11=27	;Cintura Esquerda	(-)=>Frente	(+)=>Trás
ID_12=63	;Cintura Direita	(+)=>Frente	(-)=>Trás 230  000
ID_13=-212	;Joelho esquerdo	(-)=>Frente	(+)=>Trás
ID_14=+90	;Joelho direito		(+)=>Frente	(-)=> Trás
ID_15=-90	;Calcanhar esquerdo	(+)=>Frente	(-)=>Trás
ID_16=+90	;Calcanhar direito	(-)=>Frente	(+)=>Trás
ID_17=-75	;Calcanhar esquerdo	(+)=>Fecha (-)=>Abre
ID_18=-80	;Calcanhar direito
ID_19=430	;Pan camera
ID_20=540	;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
x_offset                    = 0.0;
y_offset                    = 0.0;
z_offset                   = 35.0;20
roll_offset            =-0.000000;inclinacao lateral do p~e
pitch_offset           =-6.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -10perfeito
yaw_offset              =0.000000;tava 0
hip_pitch_offset        =7.00000;inclinação (+)=>Frente (-)=>Atras
period_time           =600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio                  =0.125;relacao de tempo entre chao e ar
step_forward_back_ratio        =0;tamanho do passo
foot_height                 =35.0;altura pe (-)==>Menor (+)==>Maior 55
swing_right_left             =5.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down              =8.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset                  =0;angulo da pelvis no eixo x(?)
arm_swing_gain               =0.1
balance_knee_gain            =0.3
balance_ankle_pitch_gain     =0.3
balance_hip_roll_gain    =0.030000
balance_ankle_roll_gain  =0.050000
balance_angle_smooth_gain=0.710000
balance_angle_gain       =0.100000
lean_fb_gain=0.000000
lean_fb_accel_gain=0.000000
lean_turn_gain=0.000000
start_step_factor=0.000000
p_gain=0
i_gain=0
d_gain=0

[Communication]
server = 127.0.0.1  ;*** alterar de acordo com o IP fornecido na Robocup para o GameController
port = 3838 ; porta geralmente não se altera
team_robofei = 0    ;*** alterar a cor do time: 0 = CYAN /1 = MAGENTA
team_opponent = 1   ;*** alterar a cor do oponente: 0 = CYAN /1 = MAGENTA
no_team_robofei = 18 ; ====== o número do time é verificado no GameController. Geralmente não se altera
no_player_robofei = 4 ; *** alterar de acordo com o número do robô

[Decision]
referee = yes	; yes or no
orientation = yes ; yes or no
