[Offset]
;Olhando de frente
ID_01=170 ;Ombro direito	(+)=>Frente	(-)=>Trás
ID_02=-170 ;Ombro esquerdoo	(-)=>Frente	(+)=>Trás
ID_03=-60 ;Ombro direito	(+)=>Abre	(-)=>Fecha
ID_04=60 ;Ombro esquerdo	(-)=>Abre	(+)=>Fecha
ID_05=-350 ;Cotovelo direito	(+)=>Frente	(-)=>Trás	||	x (Max) < x (centro) < -271 (Mim)
ID_06=330 ;Cotovelo esquerdo	(+)=>Frente	(-)=>Trás	||	487 (Max) < x (centro) < x (Mim)
ID_07=9 ;Abertura cintura direito    (+)=>Abre	(-)=>Fecha
ID_08=-9 ;Abertura cintura esquerdo (-)=>Abre	(+)=>Fecha
ID_09=0 ;Abertura perna direita     (-)=> Fecha	(+)=>Abre
ID_10=0 ;Abertura perna esquerda(+)=> Fecha	(-)=>Abre
ID_11=0 ;Cintura direita	(-)=>Frente	(+)=>Trás
ID_12=15 ;Cintura esquerda	(+)=>Frente	(-)=>Trás 		230  000
ID_13=0 ;Joelho direito	(-)=>Frente	(+)=>Trás
ID_14=-25 ;Joelho esquerdo	(+)=>Frente	(-)=>Trás
ID_15=10 ;Calcanhar direito	(+)=>Frente	(-)=>Trás
ID_16=-10 ;Calcanhar esquerdo	(-)=>Frente	(+)=>Trás
ID_17=-50 ;Calcanhar direito	(+)=>Fecha 	(-)=>Abre
ID_18=0 ;Calcanhar esquerdo	(+)=>Fecha 	(-)=>Abre
ID_19=504	;Pan camera 88
ID_20=216 ;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
x_offset                    = -5.0;
y_offset                    = 0.0;
z_offset                   = 35.0;20
roll_offset            =-0.000000;inclinacao lateral do pe
pitch_offset           =-9.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -10perfeito
yaw_offset              =0.000000;tava 0
hip_pitch_offset        =2.00000;inclinação (+)=>Frente (-)=>Atras
period_time           =590.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio                  =0.125;relacao de tempo entre chao e ar
step_forward_back_ratio        =0;tamanho do passo
foot_height                 =35.0;altura pe (-)==>Menor (+)==>Maior 55
swing_right_left             =1.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down              =8.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset                  =0;angulo da pelvis no eixo x(?)
arm_swing_gain               =0.1
balance_knee_gain            =0.3
balance_ankle_pitch_gain     =0.3
balance_hip_roll_gain    =0.030000
balance_ankle_roll_gain  =0.050000
balance_angle_smooth_gain=0.710000
balance_angle_gain       =0.100000
lean_fb_gain=0.000000
lean_fb_accel_gain=0.000000
lean_turn_gain=0.000000
start_step_factor=0.000000
p_gain=0
i_gain=0
d_gain=0

[Communication]
server = 127.0.0.1  ;*** alterar de acordo com o IP fornecido na Robocup para o GameController
port = 3838 ; porta geralmente não se altera
team_robofei = 0    ;*** alterar a cor do time: 0 = CYAN /1 = MAGENTA
team_opponent = 1   ;*** alterar a cor do oponente: 0 = CYAN /1 = MAGENTA
no_team_robofei = 18 ; ====== o número do time é verificado no GameController. Geralmente não se altera
no_player_robofei = 2 ; *** alterar de acordo com o número do robô

[Decision]
referee = yes	; yes or no
orientation = yes ; yes or no
