[Offset]
;Olhando de frente
ID_01=330	;Ombro esquerdo	(+)=>Frente	(-)=> Traz
ID_02=-310	;Ombro direito	(+)=>Frente	(-)=> Traz
ID_03=-40	;Ombro esquerdo	(+)=>Abre	(-)=> Fecha
ID_04=110	;Ombro direito	(-)=>Abre	(+)=> Fecha
ID_05=-490	;Cotovelo esquerdo	(+)=>Frente	(-)=> Traz	||	x (Max) < x (centro) < -271 (Mim)
ID_06=490	;Cotovelo diteiro	(+)=>Frente	(-)=> Traz	||	487 (Max) < x (centro) < x (Mim)
ID_07=5	    ;Cintura cintura esquerda (yaw) (+)=>Abre (-)=>Fecha
ID_08=10	;Cintura cintura direita  (yaw) (-)=>Abre (+)=>Fecha
ID_09=-5	;Cintura perna direita  (roll) (-)=> Fecha (+)=>Abre
ID_10=70	;Cintura perna esquerda  (roll) (+)=> Fecha (-)=>Abre
ID_11=00	;Cintura direita	 (pitch) (-)=>Frente (+)=>Trás
ID_12=00	;Cintura esquerda	 (pitch) (+)=>Frente (-)=>Trás
ID_13=05	;Joelho direito	    (-)=>Frente	(+)=> Traz
ID_14=-70	;Joelho esquerdo	(+)=>Frente	(-)=> Traz
ID_15=30	;Tornozelo direito  (pitch) (+)=>Frente (-)=>Trás
ID_16=5	    ;Tornozelo esquerdo (pitch) (-)=>Frente (+)=>Trás
ID_17=90	;Tornozelo direito  (roll)	(+)=>Fecha 	(-)=>Abre
ID_18=0	    ;Tornozelo esquerdo (roll) (+)=>Fecha 	(-)=>Abre
ID_19=-88	;Pan camera 88
ID_20=250	;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
x_offset                    = 0.0;
y_offset               	    = 0.0;
z_offset                    = 25.0;20
roll_offset            =0.000000 ;inclinacao lateral do pe
pitch_offset         =-6.000000 ;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -10perfeito
yaw_offset          =0.000000  ;tava 0
hip_pitch_offset  =1.000000	;inclinação (+)=>Frente (-)=>Atras
period_time       =600.000000  ;velocidade	(-)=>Maior (+)=>Menor
dsp_ratio            =0.125	;relacao de tempo entre chao e ar
step_forward_back_ratio =0	;tamanho do passo
foot_height          =30.0		; altura pe (-)==>Menor  (+)==>Maior 55
swing_right_left  =15.0			;balanço latera	(+)=>Maior (-)=>Menor
swing_top_down  =8.0           ;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset         =0		;angulo da pelvis no eixo x(?)
arm_swing_gain    =0.1
balance_knee_gain           = 0.3
balance_ankle_pitch_gain    = 0.3
balance_hip_roll_gain    = 0.030000
balance_ankle_roll_gain   = 0.050000
balance_angle_smooth_gain  = 0.710000
balance_angle_gain            = 0.100000
lean_fb_gain=0.000000
lean_fb_accel_gain=0.000000
lean_turn_gain=0.000000
start_step_factor=0.000000
p_gain=0
i_gain=0
d_gain=0


turn_angle = 15     ;angulo do virar
walk_foward = 25    ;andar para frente rapido

[Turn Ball]
;Rotacionar em volta da bola
turn_angle = -10       ;Angulo de rotacao (+)esquerda  (-)direita
andar_lateral = 30      ;


z_offset = 25.0         ;
pitch_offset =-5.000000 ;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe
period_time = 3000       ;velocidade	(-)=>Maior (+)=>Menor
dsp_ratio   = 0.225	    ;relacao de tempo entre chao e ar
foot_height = 10.0	    ;altura pe (-)==>Menor  (+)==>Maior 55
swing_right_left = 50.0	;balanço latera	(+)=>Maior (-)=>Menor
swing_top_down = 3.0    ;balanço do corpo (+)perna + flexionada (-)=>perna +esticada

[Lateral]
;Andar lateral
andar_lateral = 30      ;


z_offset = 25.0         ;
pitch_offset =-5.000000 ;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe
period_time = 3000       ;velocidade	(-)=>Maior (+)=>Menor
dsp_ratio   = 0.225	    ;relacao de tempo entre chao e ar
foot_height = 10.0	    ;altura pe (-)==>Menor  (+)==>Maior 55
swing_right_left = 50.0	;balanço latera	(+)=>Maior (-)=>Menor
swing_top_down = 3.0    ;balanço do corpo (+)perna + flexionada (-)=>perna +esticada


[Communication]
server = 127.0.0.1  ;*** alterar de acordo com o IP fornecido na Robocup para o GameController
port = 3838 ; porta geralmente não se altera
team_robofei = 0    ;*** alterar a cor do time: 0 = CYAN /1 = MAGENTA
team_opponent = 1   ;*** alterar a cor do oponente: 0 = CYAN /1 = MAGENTA
no_team_robofei = 18 ; ====== o número do time é verificado no GameController. Geralmente não se altera
no_player_robofei = 1 ; *** alterar de acordo com o número do robô


